<html>
<body>
<h1>java</h1>





<ul>
  <li><a href="mainpage1.html">mainpage</a></li>
  <li><a href="paython.html">paython</a></li>
  <li><a href="javascript.html">javascript</a></li>
  
  <li><a href="c.html">c</a></li>
  <li><a href="c++.html">c++</a></li>
</ul>
<img src="java.jpg" alt="java">

 Java
Number of jobs: 29,000

Average annual salary: $104,000

Benefits: Java is the programming language most commonly associated with the development of client-server applications, which are used by large businesses around the world. Java is designed to be a loosely coupled programming language, meaning that an application written in Java can run on any platform that supports Java. As a result, Java is described as the “write once, run anywhere” programming language.

Drawbacks: Java is not ideal for applications that run on the cloud, as opposed to the server (which is common for business applications). In addition, the software company Oracle, which owns Java, charges a licensing fee to use the Java Development Kit.

Common uses: Along with business applications, Java is used extensively in the Android mobile operating system.
</body>
</html>